{
  "name": "less",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p build/styles && lessc src/styles/main.less build/styles/main.css",
    "start": "vercel dev"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "less": "^4.2.2",
    "less-watch-compiler": "^1.16.3"
  }
}