{
    "version": 2,
    "builds": [
        {
            "src": "index.html",
            "use": "@vercel/static"
        },
        {
            "src": "build/**/*",
            "use": "@vercel/static"
        },
        {
            "src": "src/images/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/styles/(.*)",
            "dest": "/build/styles/$1"
        },
        {
            "src": "/images/(.*)",
            "dest": "/src/images/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}